# openrewrite-examples-public

java-version-marker/: .gitignore  build.gradle  pom.xml  settings.gradle
java-version-marker/gradle/wrapper/: gradle-wrapper.properties
openrewrite-examples/: build.gradle  rewrite.yml  settings.gradle
openrewrite-examples/gradle/wrapper/: gradle-wrapper.properties
